# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programs/WQ/实验1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/main.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/main.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir

build CMakeFiles/1.dir/Book.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/Book.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\Book.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir

build CMakeFiles/1.dir/LinkedList.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/LinkedList.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir

build CMakeFiles/1.dir/Experiment1.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/Experiment1.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\Experiment1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir

build CMakeFiles/1.dir/Experiment2.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/Experiment2.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\Experiment2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir

build CMakeFiles/1.dir/Experiment3.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/Experiment3.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\Experiment3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir

build CMakeFiles/1.dir/Experiment4.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/Experiment4.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\Experiment4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir

build CMakeFiles/1.dir/Experiment5.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/Experiment5.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\Experiment5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir

build CMakeFiles/1.dir/Experiment6.cpp.obj: CXX_COMPILER__1_unscanned_Debug D$:/Programs/WQ/实验1/Experiment6.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\Experiment6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/main.cpp.obj CMakeFiles/1.dir/Book.cpp.obj CMakeFiles/1.dir/LinkedList.cpp.obj CMakeFiles/1.dir/Experiment1.cpp.obj CMakeFiles/1.dir/Experiment2.cpp.obj CMakeFiles/1.dir/Experiment3.cpp.obj CMakeFiles/1.dir/Experiment4.cpp.obj CMakeFiles/1.dir/Experiment5.cpp.obj CMakeFiles/1.dir/Experiment6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = lib1.dll.a
  TARGET_PDB = 1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programs\WQ\实验1\cmake-build-debug && D:\APPS\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programs\WQ\实验1\cmake-build-debug && D:\APPS\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Programs\WQ\实验1 -BD:\Programs\WQ\实验1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony 1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programs/WQ/实验1/cmake-build-debug

build all: phony 1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Programs/WQ/实验1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/APPS/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Programs/WQ/实验1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
